<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ether Universe Service Status</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <style media="screen">
        * {
            text-rendering: optimizeLegibility;
            -webkit-antialiasing: antialiased;
        }
        html {
            font-family: -apple-system, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            font-size: 16px;
            color: #FFF;
            background: linear-gradient(-170deg, #1B1333 0%, #331756 99%) no-repeat center fixed;
            background: linear-gradient(-170deg, #0a0c33, #0f1a2b 99%) no-repeat center fixed;
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 16px;
            background: url(/img/grand-bg.svg) no-repeat center fixed;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        #Logo-Grande {
            height: 125px;
            margin: 0 auto 20px;
        }
        h1 {
            font-size: 40px;
            font-weight: 300;
            line-height: 50px;
            margin: 0 0 40px;
        }
        h2 {
            font-size: 30px;
            font-weight: 300;
            line-height: 40px;
            margin: 0 0 20px;
        }
        h3 {
            font-size: 24px;
            line-height: 30px;
        }
        @media screen and (max-width: 375px) {
            #Logo-Grande {
                height: 100px;
                margin: 0 auto 0px;
            }
            h1 {
                font-size: 28px;
                line-height: 34px;
                margin: 0 0 8px;
            }
            h2 {
                font-size: 24px;
                line-height: 30px;
                margin: 0 0 5px;
            }
            h3 {
                font-size: 20px;
                line-height: 30px;
            }
            p {
                font-size: 16px;
            }
        }
        #js-HeaderGroup {
            color: #FFF;
        }
        .etu-form {
            color: #000;
            border-radius: 4px;
            box-shadow: rgba(67, 36, 227, 0.4) 0 0 0 8px;
            /* height: 300px; */
            padding: 30px 50px;
        }
        body[data-form-submitted='false'] .etu-form .etu-form-inner-step1 { display: block; }
        body[data-form-submitted='false'] .etu-form .etu-form-inner-step2 { display: none; }
        body[data-form-submitted='false'] .hide-before-form-submission { display: none; }
        body[data-form-submitted='true'] .etu-form { display: none; }
        body[data-form-submitted='true'] .hide-after-form-submission { display: none; }
        body[data-form-submitted='true'] .etu-form .etu-form-inner-step1 { display: none; }
        body[data-form-submitted='true'] .etu-form .etu-form-inner-step2 {
            color: #000;
            display: block;
        }
        body[data-form-submitted='true'] .etu-form .etu-form-inner-step2 p {
            margin: 0 0 0px;
        }
        body[data-form-submitted='true'] .etu-form .etu-form-inner-step2 code {
            color: red;
        }
        .etu-form h3 {
            /* font-size: 24px; */
            font-weight: 300;
            line-height: 30px;
            text-align: center;
            padding: 15px 0 30px;
            margin: 0;
        }
        .etu-form input[type="text"] {
            font-size: 16px;
            line-height: 26px;
            border: 1px solid #BBB;
            border-radius: 200px;
            box-shadow: none;
            outline: none;
            display: block;
            width: 100%;
            height: 50px;
            padding: 12px 16px;
            margin-bottom: 30px;
        }
        .etu-form input[type="text"]:focus {
            border-color: #333;
        }
        .btn {
            font-size: 16px !important;
            font-weight: 600 !important;
            line-height: 26px !important;
            padding-top: 12px !important;
            height: 50px !important;
        }
        label {
            font-weight: 600;
        }
        @media screen and (orientation: landscape) {
            body {
                /* background-size: fill; */
            }
            #js-HeaderGroup {
                padding-top: 12vh;
            }
        }
        @media screen and (orientation: portrait) {
            body {
                /* background-size: fill; */
            }
            #js-HeaderGroup {
                padding-top: 10px;
            }
            .etu-form-container, .etu-form {
                padding: 0 16px;
            }
            .etu-form p {
                line-height: 1.6em;
                text-align: left;
                margin: 0 0 15px !important;
            }
        }
        body[data-form-submitted='false'] #js-MyStatistics { display: none; }
        body[data-form-submitted='true'] #js-MyStatistics { display: block; }
        #js-MyStatistics input[type="text"] {
            background: rgba(255, 255, 255, 0.8);
            border: none;
            outline: none !important;
        }
        #js-MyStatistics .input-group {
            margin: 10px 0 !important;
        }
        aside {
            opacity: 0.5;
        }
        .my-statistics-panel-cell-container {
            width: 50%;
        }
        .my-statistics-panel-cell {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            height: 130px;
            padding: 25px 0 0;
        }
        .my-statistics-panel-cell--number {
            font-size: 32px;
            line-height: 50px;
        }
        #js-FAQ h2, #js-FAQ h3 {
            font-weight: 400;
            /* padding: 0; */
            /* margin: 10px 0; */
        }
        #js-FAQ h3 {
            background: rgba(0, 0, 0, 0) right scroll no-repeat;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAAH7+Yj7AAAABGdBTUEAALGPC/xhBQAAAXBJREFUWAntmM0RgjAQhTlZgNZgG1oJpVAKXegRO/DgyR6owJP4PQdj+IkGBcfR3Zk37CYvu+GBJDFJXraqqhZuMEEJUtfwhkOeyh9OuHMxQeaCDzvUnoOjX5a4MVm/7498VMhDt9uRiIazTyZePUqQ0HkCJrSv2o/5PN5CzxhbxtwavHg+5EyZscYnilifLb1cs5iivRwG6/U99HZaoylgCnyNAvxOd+AM7puXyNkxJgfdVYi2pTqwIiYXvDg+xGtFrqtQYvqOQHc0D3Ea7RBnQN+80u8gToHstR0WA10C/E4Bv9ggn2QHEJRgUDIjmwKmgClgCpgCgxRgBdqCPVgPGjgCWTXr2ptgOgha2DNwPS1zHe0/mb6i5Nd6rxoy1VTt+IMU5PcStGal4vUkxheAxDrlaa8l034rB0/3XOLUXI2RKce0mxkKaIdZgJvJdwdr+SDY3xJ22pCJLIDUvCmEG6/wtLOz7KaAKWAKPFXgAqQGunnoOTNJAAAAAElFTkSuQmCC');
            background-size: 20px;
            cursor: pointer;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        #js-FAQ h3[data-content-hidden="false"] {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAAH7+Yj7AAAABGdBTUEAALGPC/xhBQAAAc9JREFUWAntmEFugzAQRaGqoq7TM/Qa9CTkJhylOUW3yQ266CrbrHOCrNK+X+EKKbE9hkFigaURCH//+R4PY0NVFbcfWhj0FG4mXqG8TKBgeJsdDujLAtpkQUUA3HbmAYA/zeAs8JHr2IqdLWz/6x4F43Ib7Rx2AMyzhQElrKcwKHuF1ZZ0AJ2TIqstA0CRPXopLnga7JrChL7ncBO7QnSg71zX9UsMY34O2Q17Mw/IASH76BXmoPZ+KcRu9hFGJKQ+Kzz0B+cVa4bP1vuyCFgWJlZk7zxBpjdmf9cx5gFkW4s6Mzdkfq8gZB1mL885maVTTS4KZNoLdjmnpn7IzEXVSvgNqf0cYWEtjZ84kzGkf9fH0eLfhoHQt2RBuBkz9aRcCGfZWyTUdp5Kyus7IfPfrCA9WpyvGJcIEG6l7xFz/FJwkVZViFKC6YXVxrGscwaCWkztgvm9Vh7BQ5AKiJoOBMtpCFK+naSM5rsFTZ0mgtZ8GxVEIrfMfNNsEKfjjtqy8i2EGmHvmGqcap3fN2pw4HFF2CumWqfWenDOwoG4w59EcnIWBx6kCOx6kaqFC/sf1M8QYQ22+LzUZ+qalx5pqVoZ8jL/d9vF40ryOAK/d+CoaZdyv5cAAAAASUVORK5CYII=');
        }
        /* #js-FAQ h3::after {
            content: "+";
            text-align: center;
            float: right;
            width: 20px;
            opacity: 0.2;
        }
        #js-FAQ h3:hover::after {
            opacity: 0.5;
        }
        #js-FAQ h3[data-content-hidden="false"]::after {
            content: "-";
        } */
        #js-FAQ section {
            padding: 20px 0 0;
        }
        #js-FAQ section .faq-content {
            display: none;
        }
        #js-FAQ section h3[data-content-hidden="false"] ~ .faq-content {
            display: block;
        }
        #js-I18nButtons > span[data-i18n-setlang] {
            cursor: pointer;
        }
        /* --------- Utility Classes --------- */
        .separation-line {
            background: rgba(255, 255, 255, 0.15);
            width: 70%;
            max-width: 400px;
            height: 1px;
            margin: 60px auto !important;
        }
        .display-block {
            display: block;
        }
        @media screen and (max-width: 375px) {
            .desktop-only {
                display: none;
            }
        }
        body[data-useragent-is-in-english="true"] .hide-english {
            display: none;
        }
        /* --------- General --------- */
        p, aside, blockquote {
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            /* color: inherit; */
            text-decoration: none !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            padding-bottom: 3px;
        }
        a:hover {
            border-bottom: 1px solid rgba(255, 255, 255, 1);
        }
        </style>
        <style media="screen">
        .etu-form-container ul, .etu-form-container ul li {
            display: block;
            padding: 0 0 20px;
            margin: 0 auto;
        }
        .etu-form-container ul li time {
            display: block;
        }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body data-form-submitted="false" data-i18n-lang-fallback-list="en,zhhans,ko" data-i18n-page-default-lang="en" data-i18n-disabled="true">
        <div class="">
            <div class="section" id="js-HeaderGroup">
                <div class="text-center" style="padding: 5px;">
                    <img id="Logo-Grande" src="/img/Logo-Text.png" style="display: block;">
                </div>
            </div>
        </div>
        <div class="">
            <div class="section">
                <div class="etu-form-container" style="width: 100vw; max-width: 660px; margin: 0 auto;">
                    <ul>
                        <li>
                            <time>Sat Feb 24 2018 02:21:34 GMT+0000 (UTC)</time>
                            <p>Website service and Telegram bot service are stablized.</p>
                        </li>
                        <li>
                            <time>Fri Feb 23 2018 17:28:52 (UTC)</time>
                            <p>We are under taking DoS attacks. Website service and Telegram bot service are temporarily unavailable.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 6B7EBADC-58C8-4B1A-BBF0-D764C12857AC -->
    </body>
</html>
